<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>último mensaje</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffccd4; /* Color de fondo rosa */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #ff3366; /* Color de título rosa */
        }
        p {
            font-size: 18px;
            color: #333;
        }
        .love-message {
            font-size: 22px;
            color: #ff3366; /* Color de texto rosa */
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi último mensaje</h1>
        <p>Melissa</p>
        <p>Hoy me encuentro escribiendo estas palabras con un nudo en la garganta, sin embargo agradezco todos los momentos bonitos vividos contigo, pero lamentablemente han llegado a su fin.</p>
        <pNada de esto habría pasado si no hubieses mentido, pero ya no puedo confiar en ti y debo sacarte de gran parte de mi vida.</p>
        <p class="love-message">A partir de hoy somos dos desconocidos que toman caminos separados, conservaré lo bueno y no lo sacaré de mi alma.</p>
<a href="https://gofile.io/d/87rTM4">
<button style="background-color: #ff3366; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer; border-radius: 5px;">Evidencia</button> 
</a>
    </div>
</body>
</html>

